<!DOCTYPE html>
<html>
<head>
    <style>
         #head1 {
            border-style: solid;
            border-width: 10px;
            border-color: beige;
        }
        #head2 {
            border-style: dashed;
            border-width: 20px;
            border-color: azure;
        }
        #head3 {
            border-style: dotted;
            border-width: 1px;
            border-color:darkcyan
        }
        #head4 {
            border-style: double;
            border-width: 7px;
            border-color:blueviolet;
        }
        #head5 {
            border-style: ridge;
            border-width: 8px;
            border-color: darkgoldenrod;
        }
        #head6 {
            border-style: inset;
            border-width: 1cm;
            border-color: darkkhaki;
        }
        #head7 {
            border-style: outset;
            border-width: 5mm;
        }
        #head8 {
            border-style: groove;
            border-width: 1in;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Nisi, consequuntur in!</h1>
    <h1 id="head3">Atque, autem cupiditate.</h1>
    <h1 id="head4">Rerum, sequi itaque!</h1>
    <h1 id="head5">Ratione, facere optio!</h1>
    <h1 id="head6">Nihil, quaerat soluta.</h1>
    <h1 id="head7">Error, accusamus cupiditate!</h1>
    <h1 id="head8">Sed, molestias ex.</h1>
</body>
</html>