<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right-style: dotted;
            border-left-style: double;
            border-bottom-style: groove;
        }
        #head2{
            border-style: solid;
            border-top-width: 10px;
            border-right-width: 20px;
            border-left-width: 2px;
            border-bottom-width: 1px;
        }
        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color: aquamarine;
            border-right-color: bisque;
            border-left-color: chocolate;
            border-bottom-color: darkblue;
        }
        
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Facere, rem laborum.</h1>
    <h1 id="head3">Fugiat, maiores adipisci.</h1>
    <h1 id="head4">Mollitia, inventore labore!</h1>
    <h1 id="head5">Rerum, in ullam.</h1>
</body>
</html>