<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: aqua;
        }
        #head2 {
            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: aqua burlywood;
        }
        #head3 {
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: aqua burlywood chocolate;
        }
        /* shorthand property 위 오른쪽 아래 왼쪽순으로 적용 */
        /* border-color는 1. 전체 2. 위아래 좌우 3. 위 좌우 아래 4. 위 우 아래 좌순으로 결정됨 */
        #head4 {
            border-style: solid dashed double groove;
            border-width: 5px 2px 1px 10px;
            border-color: aqua burlywood chocolate darkgray;
        }
        #head5 {
            border: 10px solid green;
        }
        #head6 {
            border-top: 7px dashed red;
        }
        #head7 {
            border-bottom: ;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Maiores, ullam delectus.</h1>
    <h1 id="head3">Vero, quisquam facere?</h1>
    <h1 id="head4">Doloribus, sequi nam.</h1>
    <h1 id="head5">Soluta, incidunt atque.</h1>
    <h1 id="head6">Sed, blanditiis est.</h1>
    <h1 id="head7">Voluptas, commodi quibusdam!</h1>
    <h1 id="head8">Asperiores, sed reiciendis!</h1>
</body>
</html>