<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: brown;
        }
        #head2 {
            width: 100%;
            height: 50px;
            border: 5px double black;
            background-color: aqua;
        }
        /* %설정은 브라우저의 창크기의 비중에 맞게 변화됨 (부모 element기준) */
        #head3 {
            width: 50%;
            height: 70px;
            border: 10px dashed black;
            background-color: aquamarine;
        }
        /* 웹 브라우저의 기본 content설정이 존재해서 그 값으로 설정됨 */
        #head4 {
            border: 10px dotted black;
            background-color: blueviolet;
        }
        /* display영역의 설정이 block이면 가능한한 꽉 채우려고 함. */

    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Facilis, consequuntur voluptatum!</h1>
    <h1 id="head3">Inventore, id sequi.</h1>
    <h1 id="head4">Dicta, inventore rem?</h1>
    <h1 id="head5">Dicta, veritatis est.</h1>
</body>
</html>