<!DOCTYPE html>
<html>
<head>
    
<style>
    .sub {
        display: none;
        position: absolute;
        top: -5px;
        left: 114px;
        background-color: black;
        color: white;
    }
    ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }
    .sub > li {
        width: 120px;
        padding: 3px;
        margin: 0px;
    }
    .main > li {
        width: 120px;
        position: relative;
        padding: 3px;
        margin: 0px;
        background-color: black;
        color: white;
        box-sizing: border-box;
        border: 5px solid black;
    }
    .main > li:hover {
        border-right: 5px solid yellow;
    }
    .main > li:hover > .sub {
        display: block;
    }
</style>
    
</head>
<body>
    <!-- ul.main>li*5>lorem1+ul.sub>li*3>lorem1 -->
    <ul class="main">
        <li>
            Lorem.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Vitae.</li>
                <li>Odio!</li>
            </ul>
        </li>
        <li>
            Ratione!
            <ul class="sub">
                <li>Lorem.</li>
                <li>Ab!</li>
                <li>Fuga!</li>
            </ul>
        </li>
        <li>
            Alias!
            <ul class="sub">
                <li>Lorem.</li>
                <li>Doloribus!</li>
                <li>Dicta?</li>
            </ul>
        </li>
        <li>
            Maiores.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Aliquam!</li>
                <li>Maiores.</li>
            </ul>
        </li>
        <li>
            Dignissimos?
            <ul class="sub">
                <li>Lorem.</li>
                <li>Amet.</li>
                <li>Maiores!</li>
            </ul>
        </li>
    </ul>
</body>
</html>
