<!DOCTYPE html>
<html>

<head>

    <style>
        .item {
            text-align: center;
            font-size: 2em;
        }

        .item:nth-child(odd) {
            background-color: gold;
            color: deeppink;
        }

        .item:nth-child(even) {
            background-color: indigo;
            color: white;
        }
        .box {
            display: flex; /*세로기준으로 길게하여 가로로 배치*/
            height: 300px;
        }
        .menu-container {
            display: flex;
            background-color: #111;
        }
        .menu-item {
            font-size: 2em;
            font-weight: bold;
            color: #bbb; 
            text-align: center;
            border: #111 5px solid;
            padding: 5px;
            box-sizing: border-box;
        }
        .menu-item:hover{
            background-color: gold;
            border-bottom-color: #bbb;
        }
        /* 한번 세팅구성 연습해볼것 */
    </style>

</head>

<body>
    <!-- #ex$.item*5{$} 세로 배치 -->
    <div class="box">
        <div id="ex1" class="item">1</div>
        <div id="ex2" class="item">2</div>
        <div id="ex3" class="item">3</div>
        <div id="ex4" class="item">4</div>
        <div id="ex5" class="item">5</div>
    </div>

    <hr>

    <!-- .menu-container>.menu-item*5>lorem1 -->
    <div class="menu-container"> <!--flex-container-->
        <div class="menu-item">Lorem.</div>  <!--flex-item-->
        <div class="menu-item">Magnam!</div>
        <div class="menu-item">Quis?</div>
        <div class="menu-item">Fugiat.</div>
        <div class="menu-item">Nemo.</div>
    </div>
</body>

</html>