<!DOCTYPE html>
<html>

<head>

    <style>
        .container {
            justify-content: flex-start;
            /* flex-container의 배치를 조절 할 수 있음*/
            display: flex;
            height: 300px;
            background-color: gray;

        }

        .item {
            font-size: 32px;
            text-align: center;
        }

        .item:nth-child(odd) {
            background-color: blue;
            color: white;
        }

        .item:nth-child(even) {
            background-color: yellow;
        }

        .menu {
            display: flex;
            justify-content: space-between;
        }

        .left-menu,
        .right-menu {
            display: flex;
            /*바로 밑의 자식만 flex적용*/
        }
    </style>

</head>

<body>
    <!-- .container>.item#item$*5{$} -->
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>
    <hr>
    <!-- .menu>.left-menu>.menu-item*3>lorem1^^.right-menu>.menu-item*2>lorem1 -->
    <div class="menu">
        <div class="left-menu">
            <div class="menu-item">Lorem.</div>
            <div class="menu-item">Accusantium.</div>
            <div class="menu-item">Quam?</div>
        </div>
        <div class="right-menu">
            <div class="menu-item">Lorem.</div>
            <div class="menu-item">Laudantium?</div>
        </div>
    </div>
</body>

</html>