<!DOCTYPE html>
<html>
<head>
    
<style>
        .container {
            display: flex;
            height: 300px;
            background-color: gray;
        }

        .item {
            font-size: 32px;
            text-align: center;
        }

        .item:nth-child(odd) {
            background-color: blue;
            color: white;
        }

        .item:nth-child(even) {
            background-color: yellow;
        }
        #item3 {
            flex: 2;
        }
        #item4 {
            flex: 1;
        }

        #item5 {
            flex: 1;/*남은공간을 어떻게 차지할 것인가에 대한 설정. 비율에 따라 크기가 정해짐*/
        }

</style>
    
</head>
<body>
     <!-- .container>.item#item$*5{$} -->
     <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>

</body>
</html>