<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top,
        .nav {
            display: flex;
            /*이거 말고도 float, grid, inlinebox등등의 방법존재*/
            justify-content: space-between;
        }

        .nav {
            background-color: black;
            color: white;
        }

        .top-left,
        .top-right,
        .nav-left,
        .nav-right {
            display: flex;
        }

        .top-menu-item,
        .nav-menu-item {
            padding: 10px 20px;
        }
        .nav-right > .nav-menu-item {
            font-size: 2em;
            color: gold;
        }
    </style>
</head>

<body>
    <!-- .top>.left>.top-menu-item*5{LINK}^.right>.top-menu-item*3{LINK} -->
    <div class="top">
        <div class="top-left">
            <div class="top-menu-item">LINK</div>
            <div class="top-menu-item">LINK <i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">LINK<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">LINK<i class="fa-solid fa-caret-down"></i></div>
            <div class="top-menu-item">LINK</div>
        </div>
        <div class="top-right">
            <div class="top-menu-item">LINK</div>
            <div class="top-menu-item">LINK</div>
            <div class="top-menu-item">LINK</div>
        </div>
    </div>
    <!-- .nav>.nav-left>.nav-menu-item*16{LINK}^.nav-right>.nav-menu-item*3{🌭} -->
    <div class="nav">
        <div class="nav-left">
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
            <div class="nav-menu-item">LINK</div>
        </div>
        <div class="nav-right">
            <div class="nav-menu-item"><i class="fa-solid fa-circle-half-stroke"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-earth-asia"></i></div>
            <div class="nav-menu-item"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
    </div>

    <style>
        .main-container {
            display: flex;
            height: 1200px;
        }

        .main-left,
        .main-right {
            width: 200px;
            background-color: gray;
        }

        .main-content {
            flex: 1;
        }
    </style>
    <!-- .main-container>.main-left+.main-content+.main-right -->
    <div class="main-container">
        <div class="main-left">
            <!-- .main-left-menu-item*30>lorem1 -->
            <div class="main-left-menu-item">Lorem.</div>
            <div class="main-left-menu-item">Ab.</div>
            <div class="main-left-menu-item">Eaque.</div>
            <div class="main-left-menu-item">Magni!</div>
            <div class="main-left-menu-item">Sint.</div>
            <div class="main-left-menu-item">Repudiandae.</div>
            <div class="main-left-menu-item">Quod.</div>
            <div class="main-left-menu-item">Quae.</div>
            <div class="main-left-menu-item">Sed.</div>
            <div class="main-left-menu-item">Tempore.</div>
            <div class="main-left-menu-item">Explicabo.</div>
            <div class="main-left-menu-item">Aspernatur?</div>
            <div class="main-left-menu-item">Cumque.</div>
            <div class="main-left-menu-item">Officiis.</div>
            <div class="main-left-menu-item">Facilis!</div>
            <div class="main-left-menu-item">Nobis.</div>
            <div class="main-left-menu-item">Excepturi!</div>
            <div class="main-left-menu-item">Ullam?</div>
            <div class="main-left-menu-item">Praesentium!</div>
            <div class="main-left-menu-item">Fugiat.</div>
            <div class="main-left-menu-item">Distinctio?</div>
            <div class="main-left-menu-item">Dolores.</div>
            <div class="main-left-menu-item">Delectus?</div>
            <div class="main-left-menu-item">Eveniet?</div>
            <div class="main-left-menu-item">Itaque.</div>
            <div class="main-left-menu-item">Quae?</div>
            <div class="main-left-menu-item">Officia?</div>
            <div class="main-left-menu-item">Adipisci?</div>
            <div class="main-left-menu-item">Nisi.</div>
            <div class="main-left-menu-item">Recusandae.</div>
        </div>
        <style>
            .button-container {
                justify-content: space-between;
            }
        </style>
        <div class="main-content">
            <!-- h1>lorem3^button*2 -->
            <h1>
                Lorem, ipsum dolor.
            </h1>
           
            <div class="button-container">
                <button>Home</button>
                <button>Next</button>
            </div>

        </div>
        <div class="main-right"></div>
    </div>
</body>

</html>